/* geral */

body {
    font-family: "Volkorn", Georgia, 'Times New Roman', Times, serif;
}

body, p, h1, h2, ul, li, a, blockquote {
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}
img {
    max-width: 100%;
    border-radius: 5px;
    display: block;
}

/* grid geral */
.estrutura {
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas: 
    "header header header"
    "sidenav content anuncios"
    "footer footer footer";
}

@media (max-width: 1200px) {
    .estrutura {
        grid-template-columns: minmax(160px, 1fr) 3fr;
        grid-template-areas: 
        "header header"
        "sidenav content"
        "sidenav anuncios"
        "footer footer";
    }
}
@media (max-width: 760px) {
    .estrutura {
        grid-template-columns: 100%;
        grid-template-areas: 
        "header"
        "sidenav"
        "content"
        "anuncios"
        "footer";
    }
}



.header {
    grid-area: header;
}
.sidenav {
    grid-area: sidenav;
}
.content {
    grid-area: content;
}
.anuncios {
    grid-area: anuncios;
}
.footer {
    grid-area: footer;
}

/* header */
.header {
    background: linear-gradient(135deg, #8844ee, #b07dfb);
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.logo {
    max-width: 200px;
}

.header nav li + li {
    margin-left: 30px;
}

.header nav ul {
    display: flex;
    flex-wrap: wrap;
}

.header nav ul li a {
    display: block;
    padding: 10px;
    color: white;
    font-size: 1.125em;
    background: rgba(0,0,0, 0.1);
    border-radius: 6px;
    transition: 0.1s;
}

.header nav ul li a:hover {
    background: rgba(0, 0, 0, 0.4);
}

@media (max-width: 760px) {
    .header {
        grid-template-columns: auto;
    }
    .logo {
        margin-bottom: 20px;
    }
    .header nav ul li a {
        font-size: 1em;
    }
    .header nav li + li {
        margin-left: 10px;
    }
}

/* sidenav */
.sidenav {
    background: #fafbfc;
    padding: 30px;
}

.sidenav ul li a {
    display: block;
    min-width: 60px;
    max-width: 100px;
    margin: 0px auto 30px auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 5px 5px 15px 0 rgba(44, 44, 44, 0.15);
    transition: .1s ease-out;
}

.sidenav ul li a:hover {
    background: #b07dfb;
}

@media (max-width: 760px) {
    .sidenav ul{
        display: flex;
    }
    .sidenav ul li {
        flex: 1 0 60px;
    }
    .sidenav {
        position: relative;
        padding: 0 30px;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
    }
    @keyframes seta {
        from {
            right: 30px;
        }
        to {
            right: 20px;
        }
    }
    .sidenav::after {
        content: '->';
        color: rgba(0, 0, 0, 0.3);
        position: absolute;
        top: 5px;
        right: 30px;
        animation: seta .5s ease-in 0s infinite alternate;


    }
    .sidenav ul li a {
        margin: 30px 30px 30px 0;
    }
}

/* content geral  */

.col-wide {
    grid-column: 1 / -1;
}

.img-1 {
    grid-row: span 2;
    align-self: flex-end;
} 

.img-2 {
    align-self: flex-end;
}

p {
    font-size: 1.2em;
    line-height: 1.6;
    letter-spacing: 0.005em;
    color: rgba(0, 0, 0, .7)
}

.informacoes p + p {
    margin-top: 30px ;
}

.titulo {
    color: #b07dfb;
}
.titulo h2 {
    font-size: 3.75em;
    line-height: 1.0;
    font-weight: 700px;
}
.titulo span {
    font-size: 0.75em;
    font-style: italic;
}

/* content */
.content {
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}

@media (max-width: 600px) {
    .content {
        grid-template-columns: auto;
    }
    .content img {
        width: 100%;
    }
    .legenda-wolf {
        margin: 0 auto;
    }
}

/* anuncios */
.anuncios {
    background: #fafbfc;
    padding: 30px;
    display: grid;
    align-content: flex-start;
    padding: 30px;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

/* caracteristicas */
.caracteristicas {
    display: flex;
    align-self: flex-start;
}

.caracteristicas .carac-numero-rotulo {
    width: 80px;
    text-align: center;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0 rgba(44, 44, 44, 0.15);
    position: relative;
}

.caracteristicas > .carac-numero-rotulo:first-child {
    margin-right: 30px;
}

.caracteristicas span {
    display: block;
}

.caracteristicas .numero {
    color: #b07dfb;
    font-size: 3em;
    line-height: 1;
    margin: 10px auto;
}

.caracteristicas .rotulo {
    background: white;
    border-radius: 0 0 5px 5px;
    color: #b07dfb;
    padding: 5px 0;
    position: relative;
    top: 2px;
}

.destaque {
    color: #b07dfb;
    font-size: 0.875em;
    max-width: 16em;
}

.citacao {
    padding: 30px;
    border-radius: 5px;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
    box-shadow: 5px 5px 15px 0 rgba(44, 44, 44, 0.15);
}

.citacao p {
    color: white;
    font-size: 1.5em;
    font-style: italic;
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
}

.atributos {
    align-self: start;
    padding: 30px;
    border-radius: 5px;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
    box-shadow: 5px 5px 15px 0 rgba(44, 44, 44, 0.15);
}

.atributos li {
    color: white;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.125em;
    padding: 15px;
}
.atributos li + li {
    border-top: 2px solid #b07dfb;
}

.img-3 {
    margin: 0px auto;
}

/* footer */
.footer {
    background: linear-gradient(135deg, #8844ee, #b07dfb);
}

.footer p {
    color: white;
    text-align: center;
    padding: 30px;
}